UserRegistry/Views/ChiamateHTTP.xaml

<Page
    x:Class="UserRegistry.Views.ChiamateHTTP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UserRegistry.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <Button 
                x:Name="BtnHttpGetComments"
                Content="HTTPGet comments [PlaceHolderJson]"
                Click="BtnHttpGetComments_Click"    
                Height="44"
                FontSize="16"
                FontWeight="SemiBold"
                Background="#0abab5"
                Foreground="White"
                BorderThickness="0"
                CornerRadius="8">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#0abab5"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#0abab5"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
            
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="400">
            <StackPanel>
            <ListView x:Name="CommentListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding ID}"/>
                                <TextBlock Text="{Binding PostID}"/>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Email}" FontStyle="Italic"/>
                                <TextBlock Text="{Binding Body}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ProgressRing x:Name="CommentsLoadingRing" IsActive="False" Width="50" Height="50" Foreground="green"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
