UserRegistry/Views/Login.xaml

<Page
    x:Class="UserRegistry.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#f5f5f5">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border 
            Grid.Row="1"
            Width="400"
            Background="White"
            CornerRadius="20"
            Padding="32"
            Margin="0,-60,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderThickness="1"
            BorderBrush="#e0e0e0">

            <StackPanel Spacing="20">
                <TextBlock 
                    Text="Login"
                    HorizontalAlignment="Center"
                    FontSize="32"
                    FontWeight="SemiBold"
                    Margin="0,0,0,20"
                    Foreground="#0abab5"/>

                <TextBox 
                    x:Name="Username"
                    PlaceholderText="Enter Username"
                    FontSize="16"
                    Height="44"
                    CornerRadius="8"
                    BorderThickness="2"
                    BorderBrush="#e0e0e0"
                    Background="#f8f9fa"
                    Padding="12,8"/>

                <PasswordBox 
                    x:Name="Password"
                    PlaceholderText="Enter Password"
                    FontSize="16"
                    Height="44"
                    CornerRadius="8"
                    BorderThickness="2"
                    BorderBrush="#e0e0e0"
                    Background="#f8f9fa"
                    Padding="12,8"/>

                <CheckBox
                    x:Name="chkNewUser"
                    Content="Nuovo Utente"
                    Foreground="#666666"
                    HorizontalAlignment="Center"/>
                <CheckBox
                    x:Name="stayMeLogged"
                    Content="Resta Loggato"
                    Foreground="#666666"
                    HorizontalAlignment="Center"/>

                <Button 
                    Content="Login"
                    Click="LoginBtn"
                    Height="44"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Background="#0abab5"
                    Foreground="White"
                    BorderThickness="0"
                    CornerRadius="8">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#0abab5"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#0abab5"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>


    </Grid>
</Page>